# "PRODUCTION" or "DEVELOPMENT"
ENV_TYPE=

# Telegram API tokens for different env. types
PRODUCTION_BOT_TOKEN=
DEVELOPMENT_BOT_TOKEN=

PORT=4000
HOST=0.0.0.0

# Usually the same as HOST, but can be a ngrok URL for instance
WEBHOOK_HOST=
